* commit 787ec1b8fd36c139daf7ffa712b76c9c66a4d24d
| Author: Itam <matipietka@gmail.com>
| Date:   Wed Sep 21 00:53:40 2022 +0200
| 
|     Tutorial passed
|   
*   commit 6d54544c598e3b7f3758d3382daf01b2d2d414fa
|\  Merge: 9b0b267 15319af
| | Author: Apriorit Courses <47857044+ccpp-apriorit@users.noreply.github.com>
| | Date:   Tue Sep 20 00:07:48 2022 +0300
| | 
| |     Merge pull request #1 from apriorit/basic-structure
| |     
| |     Init basic structure
| | 
| * commit 15319af62fc8429cf70dda0b5874441773ff2547
| | Author: Muratcan Akcay <muratcanakcay@gmail.com>
| | Date:   Mon Sep 19 20:10:50 2022 +0200
| | 
| |     Updated project according to PR1 comments
| | 
| * commit 9f1405af71a93939977a4a5e87968dd88dc34f5e
|/  Author: Muratcan Akcay <muratcanakcay@gmail.com>
|   Date:   Mon Sep 19 19:32:43 2022 +0200
|   
|       Init basic structure
| 
* commit 9b0b26789e339eaadb66dffaeb5348f1465f5cb4
  Author: Muratcan Akçay <muratcanakcay@gmail.com>
  Date:   Mon Sep 19 18:49:12 2022 +0200
  
      Create .gitignore
